server {
	listen 80;
	server_name analytics.*;
	auth_basic "Administrator’s Area";
	auth_basic_user_file /etc/apache2/.htpasswd;

	location / {
		proxy_pass http://grafana:3000/;
		proxy_redirect off;
	}
}